<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="somos.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="k.png">

</head>
<body>
    
    <div class="mision">
        <h2>Mision</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Mauris orci libero, pulvinar ut sodales a, finibus ac eros. 
            Aliquam sollicitudin, purus quis vulputate egestas, risus 
            lacus efficitur felis, id lacinia lorem eros et ligula. Integer 
            ultrices ante ac dapibus pretium. Etiam cursus sagittis congue. 
            Nulla eleifend, justo quis pellentesque commodo, turpis diam 
            aliquet sapien, et iaculis purus tortor in dui. Vivamus vitae imperdiet
             urna, vitae blandit nisi. Pellentesque eget odio non sapien lacinia 
             Praesent in porttitor ex. Integer imperdiet, tellus nec tristique consequat
             , augue arcu ultrices ipsum, ut aliquam odio libero ac lacus. In efficitur 
             dui nisl, vitae placerat libero molestie blandit. Suspendisse laoreet tortor 
             at rutrum rutrum. Nulla vestibulum, mi sit amet ullamcorper volutpat, nisi 
             elit porta diam, id aliquet leo dolor a quam. Nunc aliquet erat magna, 
             at interdum ligula auctor non. Vestibulum vitae lacinia leo, imperdiet 
             tincidunt justo.         
        </p>
         
    </div>
    <div class="mision">
        <h2>Vision</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Mauris orci libero, pulvinar ut sodales a, finibus ac eros. 
            Aliquam sollicitudin, purus quis vulputate egestas, risus 
            lacus efficitur felis, id lacinia lorem eros et ligula. Integer 
            ultrices ante ac dapibus pretium. Etiam cursus sagittis congue. 
            Nulla eleifend, justo quis pellentesque commodo, turpis diam 
            aliquet sapien, et iaculis purus tortor in dui. Vivamus vitae imperdiet
             urna, vitae blandit nisi. Pellentesque eget odio non sapien lacinia 
             Praesent in porttitor ex. Integer imperdiet, tellus nec tristique consequat
             , augue arcu ultrices ipsum, ut aliquam odio libero ac lacus. In efficitur 
             dui nisl, vitae placerat libero molestie blandit. Suspendisse laoreet tortor 
             at rutrum rutrum. Nulla vestibulum, mi sit amet ullamcorper volutpat, nisi 
             elit porta diam, id aliquet leo dolor a quam. Nunc aliquet erat magna, 
             at interdum ligula auctor non. Vestibulum vitae lacinia leo, imperdiet 
             tincidunt justo.         
        </p>
              
    </div>
    <div class="mision">
        <h2>Historia</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Mauris orci libero, pulvinar ut sodales a, finibus ac eros. 
            Aliquam sollicitudin, purus quis vulputate egestas, risus 
            lacus efficitur felis, id lacinia lorem eros et ligula. Integer 
            ultrices ante ac dapibus pretium. Etiam cursus sagittis congue. 
            Nulla eleifend, justo quis pellentesque commodo, turpis diam 
            aliquet sapien, et iaculis purus tortor in dui. Vivamus vitae imperdiet
             urna, vitae blandit nisi. Pellentesque eget odio non sapien lacinia 
             Praesent in porttitor ex. Integer imperdiet, tellus nec tristique consequat
             , augue arcu ultrices ipsum, ut aliquam odio libero ac lacus. In efficitur 
             dui nisl, vitae placerat libero molestie blandit. Suspendisse laoreet tortor 
             at rutrum rutrum. Nulla vestibulum, mi sit amet ullamcorper volutpat, nisi 
             elit porta diam, id aliquet leo dolor a quam. Nunc aliquet erat magna, 
             at interdum ligula auctor non. Vestibulum vitae lacinia leo, imperdiet 
             tincidunt justo.         
        </p>
          
    </div>

    <a href="index.html"><button id=regreso type="button">Regresar</button></a>
</body>
</html>